dict_sum = {}
dict_text = []
with open('1.txt', 'r', encoding='utf-8') as f:
    name = '1.txt'
    sum_str = 0
    str_text = []
    for line in f:  
        sum_str += 1
        str_text.append(line)
        dict_text = str_text
    dict_sum.setdefault(name, sum_str)

with open('2.txt', 'r', encoding='utf-8') as f:
    name = '2.txt'
    sum_str = 0
    str_text = []
    for line in f:  
        sum_str += 1
        str_text.append(line)
        dict_text = str_text
    dict_sum.setdefault(name, sum_str)


with open('3.txt', 'r', encoding='utf-8') as f:
    name = '3.txt'
    sum_str = 0
    str_text = []
    for line in f:  
        sum_str += 1
        str_text.append(line)
        dict_text = str_text

    dict_sum.setdefault(name, sum_str)


import operator
sorted_dict = dict(sorted(dict_sum.items(), key=operator.itemgetter(1)))

import pickle
with open('output_file.txt', 'wb') as f:
    for key in sorted_dict.keys():
        for i in dict_text[key]:
            text = i.strip()
            pickle.dump(text, f)
          